<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>MME-Tutorium 01</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<h1>MME-Tutorium</h1>
	<div id="container">
		<ul id="list">
			<li id="item-1" class="list-item">1</li>
			<li id="item-2" class="list-item">2</li>
			<li id="item-3" class="list-item">3</li>
			<li id="item-4" class="list-item">4</li>
			<li id="item-5" class="list-item">5</li>
			<li id="item-6" class="list-item">6</li>
			<li id="item-7" class="list-item">7</li>
			<li id="item-8" class="list-item">8</li>
			<li id="item-9" class="list-item">9</li>
		</ul>
	</div>

	<script src="lib/mme-helper-1.0.0.min.js"></script>
	<script src="main.js"></script>
	<script src="controller.js"></script>
	<script src="view.js"></script>
	<script src="model.js"></script>
	<script>
		App.Controller.init();
	</script>
</body>

</html>